# AeonLabs-Android-Floating-Action-Button-Menu-Drag

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
FloatingActionButtonMenuDrag/: build.gradle
FloatingActionButtonMenuDrag/gradle/wrapper/: gradle-wrapper.properties
FloatingActionButtonMenuDrag/src/androidTest/java/aeonlabs/solutions/common/layout/floatingactionbuttonmenudrag/: ExampleInstrumentedTest.java
FloatingActionButtonMenuDrag/src/main/: AndroidManifest.xml
FloatingActionButtonMenuDrag/src/main/java/aeonlabs/solutions/common/layout/fab/: FloatingActionMenu.java
FloatingActionButtonMenuDrag/src/main/java/aeonlabs/solutions/common/layout/floatingactionbuttonmenudrag/: FloatingActionMenu.java  Label.java
FloatingActionButtonMenuDrag/src/test/java/aeonlabs/solutions/common/layout/floatingactionbuttonmenudrag/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/aeonlabs/solutions/common/layout/fab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/willy/pusblishlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aeonlabs/solutions/common/layout/fab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/main/res/layout/: home_fragment.xml  menus_fragment.xml  progress_fragment.xml
sample/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/aeonlabs/solutions/common/layout/fab/: FloatingActionButton.java  Util.java
